
EXPO_PUBLIC_SUPABASE_URL=https://gemhdxmocjbitbbrwssb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbWhkeG1vY2piaXRiYnJ3c3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTgzMzgsImV4cCI6MjA1MzEzNDMzOH0.WLTmdk_AxWSRtwWb7e8OWLezf_Xfh_16iJHuoax3Yt4
        